<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Черевцова Софья. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        body{
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('background_color') %}
            background-color: {{ request.cookies.get('background_color') }};
            {% endif %}
            
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px; 
            {% endif %}
        }
        
        main {
            {% if request.cookies.get('main_border_style') and request.cookies.get('main_border_style') != 'none' %}
            border: 3px {{ request.cookies.get('main_border_style') }} #B58E6A;
            padding: 47px 17px;
            {% else %}
            border: none;
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <a href="{{ url_for('index') }}">Меню</a>
        
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Черевцова Софья, ФБИ-34, 3 курс, 2025
    </footer>
</body>
</html>